容쯜mport { useCallback, useEffect, useRef, useState } from "react";
import { X, RotateCcw } from "lucide-react";

// 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂 Config (mirrors product_demo_voice/src/config.py) 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂

export const DEMO_ROLES = [
  {
    id: "front_desk",
    label: "Front Desk",
    description: "Reception & appointment management",
    domains: [
      { id: "dental_clinic",        label: "Dental Clinic"        },
      { id: "veterinary_clinic",    label: "Veterinary Clinic"    },
      { id: "spa_salon",            label: "Spa & Salon"          },
      { id: "therapist_clinic",     label: "Therapist & Wellness" },
      { id: "hotel_resort",         label: "Hotel & Resort"       },
      { id: "cosmetic_clinic",      label: "Cosmetic Clinic"      },
      { id: "general_clinic",       label: "General Clinic"       },
    ],
  },
  {
    id: "lead_followup",
    label: "Lead Follow-Up",
    description: "Consultative outbound sales",
    domains: [
      { id: "ai_voice_services",    label: "AI Voice Services"    },
      { id: "real_estate",          label: "Real Estate"          },
      { id: "it_projects",          label: "IT Projects"          },
    ],
  },
  {
    id: "support_line",
    label: "Support Line",
    description: "Enterprise technical support desk",
    domains: [
      { id: "devops_support",             label: "DevOps Support"       },
      { id: "access_management_support",  label: "Access Management"    },
      { id: "saas_product_support",       label: "SaaS Product Support" },
    ],
  },
] as const;

export const DEMO_LANGUAGES = [
  { code: "en-IN", label: "English"   },
  { code: "hi-IN", label: "Hindi"     },
  { code: "kn-IN", label: "Kannada"   },
  { code: "ta-IN", label: "Tamil"     },
  { code: "te-IN", label: "Telugu"    },
  { code: "ml-IN", label: "Malayalam" },
  { code: "bn-IN", label: "Bengali"   },
  { code: "gu-IN", label: "Gujarati"  },
  { code: "mr-IN", label: "Marathi"   },
  { code: "pa-IN", label: "Punjabi"   },
  { code: "od-IN", label: "Odia"      },
] as const;

export const DEMO_VOICES = [
  { id: "voice_1",  label: "Priya",  gender: "Female" },
  { id: "voice_2",  label: "Kavya",  gender: "Female" },
  { id: "voice_3",  label: "Neha",   gender: "Female" },
  { id: "voice_4",  label: "Simran", gender: "Female" },
  { id: "voice_5",  label: "Pooja",  gender: "Female" },
  { id: "voice_6",  label: "Rahul",  gender: "Male"   },
  { id: "voice_7",  label: "Rohan",  gender: "Male"   },
  { id: "voice_8",  label: "Aditya", gender: "Male"   },
  { id: "voice_9",  label: "Amit",   gender: "Male"   },
  { id: "voice_10", label: "Ratan",  gender: "Male"   },
] as const;

// 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂 Types 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂

export interface DemoConfig {
  roleId:       string;
  domainId:     string;
  languageCode: string;
  voiceId:      string;
  voiceLabel:   string;
}

export type SessionState = "connecting" | "idle" | "listening" | "thinking" | "speaking" | "error" | "ended";

export interface Message {
  role: "user" | "agent";
  text: string;
}

// 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂 Siri-style orb (canvas) 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂

export type OrbState = "connecting" | "idle" | "listening" | "thinking" | "speaking";

const ORB_PALETTES: Record<OrbState, string[]> = {
  connecting: ["#2d6a4f", "#52b788", "#74c69d", "#40916c"],
  idle:       ["#1f4a3f", "#2d6a4f", "#40916c", "#52b788"],
  listening:  ["#40916c", "#52b788", "#74c69d", "#95d5b2"],
  thinking:   ["#1f4a3f", "#2d6a4f", "#40916c", "#52b788"],
  speaking:   ["#52b788", "#1f4a3f", "#40916c", "#74c69d"],
};

export function SiriOrb({ state, size = 240 }: { state: OrbState; size?: number }) {
  const canvasRef  = useRef<HTMLCanvasElement>(null);
  const animRef    = useRef<number>(0);
  const stateRef   = useRef<OrbState>(state);

  useEffect(() => { stateRef.current = state; }, [state]);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    if (!ctx) return;

    const W  = 400; // fixed internal resolution 풉칂칬 blobs never clip
    const H  = 400;
    const cx = 200;
    const cy = 200;
    const sc = 1;   // draw at natural scale; CSS handles visual sizing

    function drawBlob(
      x: number, y: number, r: number,
      color: string, alpha: number, blur: number,
    ) {
      ctx!.save();
      ctx!.globalAlpha    = alpha;
      ctx!.filter         = `blur(${blur}px)`;
      const g = ctx!.createRadialGradient(x, y, 0, x, y, r);
      g.addColorStop(0, color);
      g.addColorStop(1, "rgba(0,0,0,0)");
      ctx!.fillStyle = g;
      ctx!.beginPath();
      ctx!.arc(x, y, r, 0, Math.PI * 2);
      ctx!.fill();
      ctx!.restore();
    }

    const animate = (ts: number) => {
      ctx.clearRect(0, 0, W, H);

      const s       = stateRef.current;
      const speed   = s === "speaking" ? 1.8 : s === "listening" ? 1.4 : s === "thinking" ? 1.0 : 0.45;
      const t       = ts * 0.001 * speed;
      const colors  = ORB_PALETTES[s];
      const spread  = s === "speaking" ? 95 : s === "listening" ? 82 : s === "thinking" ? 68 : 55;
      const alpha   = s === "idle" || s === "connecting" ? 0.60 : 0.76;

      // Rotating coloured blobs
      for (let i = 0; i < colors.length; i++) {
        const phase  = (i * Math.PI * 2) / colors.length;
        const angle  = t * (0.6 + i * 0.28) + phase;
        const dist   = spread + Math.sin(t * (1.1 + i * 0.35) + i * 1.3) * (spread * 0.32);
        const bx     = cx + Math.cos(angle) * dist;
        const by     = cy + Math.sin(angle * 0.88 + i * 0.18) * dist;
        const br     = 118 + Math.sin(t * (1.2 + i * 0.45) + i) * 32;
        drawBlob(bx, by, br, colors[i], alpha, 32);
      }

      // Soft diffuse centre glow 풉칂칬 no harsh dot
      const pulse   = Math.sin(t * 2.5) * 12;
      const coreR   = (s === "speaking" ? 115 : s === "listening" ? 98 : 82) + pulse;
      const cg      = ctx.createRadialGradient(cx, cy, 0, cx, cy, coreR);
      cg.addColorStop(0,   "rgba(255,255,255,0.15)");
      cg.addColorStop(0.3, colors[0] + "44");
      cg.addColorStop(1,   "rgba(0,0,0,0)");
      ctx.save();
      ctx.filter    = "blur(28px)";
      ctx.fillStyle = cg;
      ctx.beginPath();
      ctx.arc(cx, cy, coreR, 0, Math.PI * 2);
      ctx.fill();
      ctx.restore();

      animRef.current = requestAnimationFrame(animate);
    };

    animRef.current = requestAnimationFrame(animate);
    return () => cancelAnimationFrame(animRef.current);
  }, []);

  return (
    <canvas
      ref={canvasRef}
      width={400}
      height={400}
      className="select-none rounded-full"
      style={{ width: size, height: size }}
    />
  );
}

// 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂 Audio helpers 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂

export function float32ToInt16(float32: Float32Array<ArrayBufferLike>): ArrayBuffer {
  const out = new Int16Array(float32.length);
  for (let i = 0; i < float32.length; i++) {
    out[i] = Math.max(-32768, Math.min(32767, Math.round(float32[i] * 32767)));
  }
  return out.buffer;
}

export function int16ToFloat32(buf: ArrayBuffer): Float32Array<ArrayBuffer> {
  const i16   = new Int16Array(buf);
  const f32   = new Float32Array(i16.length);
  for (let i = 0; i < i16.length; i++) f32[i] = i16[i] / 32768;
  return f32;
}

// 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂 LiveDemoModal 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂

export const WS_URL: string =
  (import.meta.env as Record<string, string>).VITE_DEMO_WS_URL ?? "ws://localhost:8000/ws";

// 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂 VAD constants 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
const SILENCE_MS       = 1500;          // ms of silence after speech 풉친칁 flush
const RMS_THRESHOLD    = 0.025;         // RMS level to classify as speech
const MIN_SPEECH_MS    = 400;           // discard clips shorter than this
const BUFFER_CAP_BYTES = 5 * 16_000 * 2; // force-flush after 5 s of audio

export function LiveDemoModal({
  config,
  onClose,
}: {
  config: DemoConfig;
  onClose: () => void;
}) {
  const [sessionState, setSessionState] = useState<SessionState>("connecting");
  const [messages,     setMessages]     = useState<Message[]>([]);
  const [errorMsg,     setErrorMsg]     = useState("");

  const sessionStateRef  = useRef<SessionState>("connecting");
  const wsRef            = useRef<WebSocket | null>(null);
  const playbackCtxRef   = useRef<AudioContext | null>(null);
  const nextPlayTimeRef  = useRef<number>(0);
  const recordCtxRef     = useRef<AudioContext | null>(null);
  const processorRef     = useRef<ScriptProcessorNode | null>(null);
  const streamRef        = useRef<MediaStream | null>(null);
  const messagesEndRef   = useRef<HTMLDivElement>(null);
  const configRef        = useRef(config);
  const aiSpeakingRef    = useRef<boolean>(false);
  const speechStartedRef = useRef<boolean>(false);
  const silenceTimerRef  = useRef<number | null>(null);
  const audioBufferRef   = useRef<ArrayBuffer[]>([]);
  const bufferBytesRef   = useRef<number>(0);

  const setState = useCallback((s: SessionState) => {
    sessionStateRef.current = s;
    setSessionState(s);
  }, []);

  // Auto-scroll transcript
  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages]);

  // 풉칬칂풉칬칂 PCM playback 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
  const playChunk = useCallback((buf: ArrayBuffer) => {
    if (!playbackCtxRef.current || playbackCtxRef.current.state === "closed") {
      playbackCtxRef.current = new AudioContext({ sampleRate: 16000 });
      nextPlayTimeRef.current = 0;
    }
    const ctx    = playbackCtxRef.current;
    const f32    = int16ToFloat32(buf);
    const abuf   = ctx.createBuffer(1, f32.length, 16000);
    abuf.copyToChannel(f32, 0);
    const src    = ctx.createBufferSource();
    src.buffer   = abuf;
    src.connect(ctx.destination);
    const now    = ctx.currentTime;
    const start  = Math.max(now, nextPlayTimeRef.current);
    src.start(start);
    nextPlayTimeRef.current = start + abuf.duration;
  }, []);

  // 풉칬칂풉칬칂 VAD helpers 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
  const cleanupMic = useCallback(() => {
    if (silenceTimerRef.current !== null) {
      clearTimeout(silenceTimerRef.current);
      silenceTimerRef.current = null;
    }
    processorRef.current?.disconnect();
    processorRef.current = null;
    recordCtxRef.current?.close().catch(() => {});
    recordCtxRef.current = null;
    streamRef.current?.getTracks().forEach((t) => t.stop());
    streamRef.current = null;
  }, []);

  const startListening = useCallback(() => {
    speechStartedRef.current = false;
    audioBufferRef.current   = [];
    bufferBytesRef.current   = 0;
    if (silenceTimerRef.current !== null) {
      clearTimeout(silenceTimerRef.current);
      silenceTimerRef.current = null;
    }
    setState("listening");
  }, [setState]);

  const stopListening = useCallback(() => {
    if (silenceTimerRef.current !== null) {
      clearTimeout(silenceTimerRef.current);
      silenceTimerRef.current = null;
    }
    speechStartedRef.current = false;
    audioBufferRef.current   = [];
    bufferBytesRef.current   = 0;
  }, []);

  const flushAudio = useCallback(() => {
    const buffers = audioBufferRef.current;
    if (!speechStartedRef.current || buffers.length === 0) return;
    const totalBytes = buffers.reduce((s, b) => s + b.byteLength, 0);
    const durationMs = (totalBytes / 2 / 16_000) * 1000;
    speechStartedRef.current = false;
    audioBufferRef.current   = [];
    bufferBytesRef.current   = 0;
    if (durationMs < MIN_SPEECH_MS) return;
    setState("thinking");
    const ws = wsRef.current;
    if (ws?.readyState === WebSocket.OPEN) {
      for (const buf of buffers) ws.send(buf);
      ws.send(JSON.stringify({ type: "audio_end" }));
    }
  }, [setState]);

  const startMic = useCallback(async () => {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({
        audio: { channelCount: 1, echoCancellation: true, noiseSuppression: true, autoGainControl: true },
        video: false,
      });
      streamRef.current = stream;
      const ctx = new AudioContext({ sampleRate: 16_000 });
      recordCtxRef.current = ctx;
      if (ctx.state === "suspended") await ctx.resume();
      const source = ctx.createMediaStreamSource(stream);
      // eslint-disable-next-line @typescript-eslint/no-deprecated
      const processor = ctx.createScriptProcessor(2048, 1, 1);
      processorRef.current = processor;
      processor.onaudioprocess = (e) => {
        if (aiSpeakingRef.current) return;
        const floats = e.inputBuffer.getChannelData(0);
        let sum = 0;
        for (let i = 0; i < floats.length; i++) sum += floats[i] * floats[i];
        const rms      = Math.sqrt(sum / floats.length);
        const isSpeech = rms > RMS_THRESHOLD;
        const pcm = new Int16Array(floats.length);
        for (let i = 0; i < floats.length; i++)
          pcm[i] = Math.max(-32768, Math.min(32767, Math.round(floats[i] * 32767)));
        if (isSpeech) {
          speechStartedRef.current = true;
          if (silenceTimerRef.current !== null) {
            clearTimeout(silenceTimerRef.current);
            silenceTimerRef.current = null;
          }
          audioBufferRef.current.push(pcm.buffer.slice(0));
          bufferBytesRef.current += pcm.buffer.byteLength;
          if (bufferBytesRef.current >= BUFFER_CAP_BYTES) flushAudio();
        } else if (speechStartedRef.current && silenceTimerRef.current === null) {
          silenceTimerRef.current = window.setTimeout(() => {
            silenceTimerRef.current = null;
            if (speechStartedRef.current && !aiSpeakingRef.current) flushAudio();
          }, SILENCE_MS);
        }
      };
      source.connect(processor);
      processor.connect(ctx.destination);
      startListening();
    } catch {
      setErrorMsg("Microphone access denied.");
      setState("error");
    }
  }, [setState, startListening, flushAudio]);

  // 풉칬칂풉칬칂 WebSocket lifecycle 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
  useEffect(() => {
    const cfg = configRef.current;
    const ws  = new WebSocket(WS_URL);
    ws.binaryType = "arraybuffer";
    wsRef.current = ws;

    ws.onopen = () => {
      ws.send(
        JSON.stringify({
          type:     "init",
          role:     cfg.roleId,
          domain:   cfg.domainId,
          language: cfg.languageCode,
          voice_id: cfg.voiceId,
        }),
      );
    };

    ws.onmessage = (evt) => {
      if (evt.data instanceof ArrayBuffer) {
        playChunk(evt.data);
        if (sessionStateRef.current !== "speaking") setState("speaking");
        return;
      }

      let data: { type: string; text?: string; message?: string };
      try { data = JSON.parse(evt.data as string); }
      catch { return; }

      switch (data.type) {
        case "ready":
          startMic();
          break;
        case "response_text":
          if (data.text) setMessages((p) => [...p, { role: "agent", text: data.text! }]);
          aiSpeakingRef.current = true;
          stopListening();
          setState("speaking");
          break;
        case "transcript":
          if (data.text) {
            setMessages((p) => {
              const last = p[p.length - 1];
              if (last?.role === "user") return [...p.slice(0, -1), { role: "user", text: data.text! }];
              return [...p, { role: "user", text: data.text! }];
            });
          }
          break;
        case "audio_end":
          nextPlayTimeRef.current = 0;
          aiSpeakingRef.current   = false;
          startListening();
          break;
        case "error":
          setErrorMsg(data.message ?? "Unknown error");
          setState("error");
          break;
      }
    };

    ws.onerror = () => {
      setErrorMsg("Cannot reach demo server. Make sure it is running.");
      setState("error");
    };

    ws.onclose = () => {
      if (sessionStateRef.current !== "error") setState("ended");
    };

    return () => {
      ws.close();
      cleanupMic();
      playbackCtxRef.current?.close().catch(() => {});
    };
  // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  // 풉칬칂풉칬칂 Derived orb state 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
  const orbState: OrbState = (() => {
    if (sessionState === "listening")  return "listening";
    if (sessionState === "thinking")   return "thinking";
    if (sessionState === "speaking")   return "speaking";
    if (sessionState === "connecting") return "connecting";
    return "idle";
  })();

  const statusLabel = {
    connecting: "Connecting풉칂춹",
    idle:       "Ready 풉칂칬 just speak",
    listening:  "Listening풉칂춹",
    thinking:   "Thinking풉칂춹",
    speaking:   "Speaking풉칂춹",
    error:      errorMsg || "Error",
    ended:      "Session ended",
  }[sessionState];

  // 풉칬칂풉칬칂 Render 풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂풉칬칂
  return (
    <div
      role="dialog"
      aria-modal="true"
      aria-label="Live Demo"
      className="fixed inset-0 z-50 flex items-center justify-center bg-black/75 backdrop-blur-sm"
      onClick={(e) => { if (e.target === e.currentTarget) onClose(); }}
    >
      <div className="relative flex h-[92vh] max-h-[740px] w-full max-w-md flex-col overflow-hidden rounded-3xl bg-[#080b12] shadow-2xl ring-1 ring-white/10">

        {/* 풉칬칂풉칬칂 Header 풉칬칂풉칬칂 */}
        <div className="flex items-center justify-between px-6 pt-5 pb-2">
          <div>
            <p className="text-[10px] uppercase tracking-[0.22em] text-white/40">Khyra AI 較석뎼 Live Demo</p>
            <p className="mt-0.5 text-sm font-medium text-white/75">{config.voiceLabel}</p>
          </div>
          <button
            onClick={onClose}
            className="rounded-full p-2 text-white/40 transition hover:bg-white/10 hover:text-white"
            aria-label="Close demo"
          >
            <X className="h-4 w-4" />
          </button>
        </div>

        {/* 풉칬칂풉칬칂 Orb 풉칬칂풉칬칂 */}
        <div className="flex justify-center py-2">
          <SiriOrb state={orbState} />
        </div>

        {/* 풉칬칂풉칬칂 Status 풉칬칂풉칬칂 */}
        <p
          className={`text-center text-xs font-medium ${
            sessionState === "error" ? "text-red-400" : "text-white/45"
          }`}
        >
          {statusLabel}
        </p>

        {/* 풉칬칂풉칬칂 Transcript 풉칬칂풉칬칂 */}
        <div className="mx-4 mt-3 flex-1 overflow-y-auto rounded-2xl bg-white/5 p-3">
          {messages.length === 0 && (
            <p className="mt-6 text-center text-xs text-white/25">
              Conversation transcript will appear here
            </p>
          )}
          <div className="space-y-2.5">
            {messages.map((m, i) => (
              <div
                key={i}
                className={`flex ${m.role === "user" ? "justify-end" : "justify-start"}`}
              >
                <div
                  className={`max-w-[85%] rounded-2xl px-4 py-2.5 text-sm leading-relaxed ${
                    m.role === "user"
                      ? "bg-[#1f4a3f] text-white/90"
                      : "bg-white/12 text-white/85"
                  }`}
                >
                  {m.text}
                </div>
              </div>
            ))}
          </div>
          <div ref={messagesEndRef} />
        </div>

        {/* 풉칬칂풉칬칂 Controls 풉칬칂풉칬칂 */}
        <div className="flex flex-col items-center gap-2 py-5">
          {sessionState === "ended" || sessionState === "error" ? (
            <button
              onClick={onClose}
              className="flex items-center gap-2 rounded-full bg-white/10 px-5 py-2.5 text-sm text-white/80 transition hover:bg-white/20"
            >
              <RotateCcw className="h-4 w-4" />
              Close &amp; reconfigure
            </button>
          ) : (
            <button
              onClick={onClose}
              aria-label="End session"
              className="flex h-14 w-14 items-center justify-center rounded-full bg-red-500/20 text-red-400 transition hover:bg-red-500/40 active:scale-95"
            >
              <X className="h-6 w-6" />
            </button>
          )}
          <p className="text-[10px] text-white/25">This demo does not store any data.</p>
        </div>
      </div>
    </div>
  );
}
